In [119]:
import pandas as pd
import re

In [120]:
df = pd.read_excel("Filebaru.xlsx")
df.head()

,No,Nama Ibu/Suami,Alamat,Umur,HPHT,TP,BB,TB,UK,LILA
0,1,Ibu Hamil 1,Desa Pasawahan,31 th,28/12/2022,2023-04-10 00:00:00,60,150,4 Mg,25
1,2,Ibu Hamil 2,Desa Pasawahan,22 th,19/11/2022,26/08/2023,50,160,7 mg,24
2,3,Ibu Hamil 3,Desa Pasawahan,32 th,2022-02-12 00:00:00,2023-09-09 00:00:00,55,150,5 mg,26
3,4,Ibu Hamil 4,Desa Pasawahan,23 th,16/10/2022,23/07/2023,46,155,12 mg,22
4,5,Ibu Hamil 5,Desa Pasawahan,28 th,2022-02-12 00:00:00,2023-09-09 00:00:00,67,155,6 mg,27

In [121]:
df2 = df.drop(columns=['No' , 'Nama Ibu/Suami' , 'Alamat' , 'HPHT' , 'TP'] , axis=-1)
df2.head()

    Umur  BB   TB     UK LILA
0  31 th  60  150   4 Mg   25
1  22 th  50  160   7 mg   24
2  32 th  55  150   5 mg   26
3  23 th  46  155  12 mg   22
4  28 th  67  155   6 mg   27

In [122]:
df2.isna().sum()

Umur    0
BB      0
TB      0
UK      0
LILA    0
dtype: int64

In [123]:
jdl = ['Umur' , 'BB' , 'TB' , 'UK' , 'LILA']
for j in jdl :
    df2[j] = df2[j].apply(lambda x : float(eval(re.sub(r'[^\d.]', '', str(x).replace(',' , '.')))))

df2.to_csv('terpakai.csv')

In [124]:
df2

     Umur    BB     TB    UK  LILA
0    31.0  60.0  150.0   4.0  25.0
1    22.0  50.0  160.0   7.0  24.0
2    32.0  55.0  150.0   5.0  26.0
3    23.0  46.0  155.0  12.0  22.0
4    28.0  67.0  155.0   6.0  27.0
..    ...   ...    ...   ...   ...
845  28.0  68.0  148.0   8.0  29.0
846  22.0  35.0  135.0   6.0  23.5
847  28.0  43.0  150.0  10.0  22.0
848  36.0  61.0  143.0  20.0  28.0
849  28.0  60.0  163.0   7.0  31.0

[850 rows x 5 columns]